{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mobile Gameplay",
	"Description": "Mobile-specific gameplay features and optimizations for MobileShooter.",
	"Category": "Mobile",
	"CreatedBy": "MobileShooter",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MobileGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
